<!--page/agreement/agreement.wxml-->
<view class="page">
   <view>
   	   <scroll-view scroll-y="true" class="scroller">
             <view class="agreement">
             	 <view class="titleB">“就喜欢旅居平台”服务协议</view>
             	 <view class="p-indent">欢迎您通过“就喜欢旅居平台”进行住宿预订服务。在使用“就喜欢旅居平台”各项服务前，请您务必仔细阅读并透彻理解本协议。如果您使用“就喜欢旅居平台”服务，您的使用行为将被视为对本协议全部内容的认可，您同意受本协议及《“就喜欢旅居平台”服务条款》所约束，否则请勿通过我们进行住宿预订服务。
             	 </view>
             	 <view class="p-indent">“就喜欢旅居平台”提供住宿预订服务的目的仅为了协助用户了解住宿服务提供商提供的相关资料及信息、协助用户决定能否从住宿服务提供商处获取相关服务，协助用户合法地向住宿服务提供商进行预订。
             	 </view>
             	 <view class="p-indent">协议中“您”、“用户”，指进入、访问、使用“就喜欢旅居平台”，或通过其它可实现“就喜欢旅居平台”服务的网址和移动设备应用获取“就喜欢旅居平台”服务的用户。若本协议内任何一则条款由于国家或地方政策变更而不再具有约束力，该条款的失效不对协议内其他条款的继续履行造成任何影响。
             	 </view>
             	 <view class="titleM">一、用户资格：</view>
             	 <view>作为您使用“就喜欢旅居平台”的条件，您保证：</view>
				 <view>1、您至少年满十八周岁，有完全自理能力，无酗酒、吸毒、暴力倾向；</view>
				 <view>2、您依法享有完全的民事权利能力和民事行为能力；</view>
				 <view>3、您将按照本协议使用“就喜欢旅居平台”；</view>
				 <view>4、您仅使用“就喜欢旅居平台”合法地为您或您拥有合法授权代其行事的其他人进行预订服务；</view>
				 <view>5、您在“就喜欢旅居平台”提供的所有数据均是真实、准确、完整的；</view>
				 <view>6、如您开设了“就喜欢旅居平台”帐户，您将保护您的帐户数据，并对您和您以外的任何人使用您账户的情形承担全部责任。</view>

                 <view class="titleM">二、注册会员</view>
                 <view>依照本协议要求，于“就喜欢旅居平台”登记注册的会员（亦称 “注册用户”），需同意以下服务条款，方有资格享受“就喜欢旅居平台”提供的相应服务，并受本协议条款的约束。
                 </view>
                 <view class="titleBS">1、注册账户</view>
                 <view>为使用“就喜欢旅居平台”向您的提供的服务，您必须：</view>
                 <view>（1）自行配备上网所必需设备，包括计算机、调制解调器或其他必备上网装置；</view>
                 <view>（2）自行承担电话费用、网络费用，以及在使用服务过程中形成的其他一切费用。</view>
                 <view>您确认，在您完成注册程序或以其他“就喜欢旅居平台”允许的方式实际使用“就喜欢旅居平台”服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且“就喜欢旅居平台”有权注销（永久冻结）您的“就喜欢旅居平台”账户，并向您及您的监护人索偿。</view>
                 <view>您需对您的“就喜欢旅居平台”账户设置用户名和密码，您设置的用户名不得侵犯或涉嫌侵犯他人合法权益。</view>
                 <view>为保障您的合法权益，避免在服务时因用户注册资料与真实情况不符而发生纠纷，注册时，您应当按照法律法规要求，或注册页面的提示，准确填写并及时更新您提供的联系方式及其它注册资料，以便“就喜欢旅居平台”或其他会员与您进行有效联系。因通过这些联系方式无法与您取得联系，导致您在使用“就喜欢旅居平台”下服务过程中产生任何损失或增加费用的，应由您完全独自承担。如您的资料发生变更，您应及时更新您的资料，以使之真实、及时、完整和准确。若您提供的资料存在任何错误、不实、过时、不完整的情况，或者“就喜欢旅居平台”有任何合理理由认为您的资料存在上述问题，造成难以提供服务的，“就喜欢旅居平台”有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部“就喜欢旅居平台”服务。“就喜欢旅居平台”对此不承担任何责任，您将承担因此产生的任何直接或间接支出。
                 </view>
                 <view class="titleBS">2、会员</view>
                 <view>在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他“就喜欢旅居平台”允许的方式实际使用“就喜欢旅居平台”服务时，您即成为“就喜欢旅居平台”会员（亦称“会员”、“注册用户”）。</view>
                 <view>您有权随时对自己的个人资料进行查询、修改和删除。为客户服务安全考虑，用户名不能随意更改。</view>
                 <view>“就喜欢旅居平台”的登陆用户名及密码只供会员使用，会员有责任维护其用户名和密码的保密性和安全性。您应对您的用户名和密码的安全，以及对通过您的用户名和密码实施的行为承担全部责任。除非有法律规定或司法裁定，且征得“就喜欢旅居平台”的同意，否则，用户名和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。若您发现用户名和密码丢失、被盗，或任何人未经取得同意不当使用您的账户或有任何其他可能危及您账户安全的情形时，您应当立即以有效方式通知“就喜欢旅居平台”，要求“就喜欢旅居平台”暂停相关服务。因会员方造成的账户失密，应由会员承担直接或间接的责任，“就喜欢旅居平台”对其产生的后果（包括但不限于您的任何损失）不承担任何责任。如“就喜欢旅居平台”监测到非授权用户使用会员用户名及密码登录本站，“就喜欢旅居平台”有权暂停或取消此帐号登录权限，并对失密原因进行调查。</view>
                 <view>使用“就喜欢旅居平台”服务时，您必须遵守《中华人民共和国保密法》、《中华人民共和国著作权法》、《计算机信息系统国际联网保密管理规定》、《中华人民共和国计算机信息系统安全保护条例》、《计算机信息网络国际联网安全保护管理办法》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法等相关法律法规的任何及所有的规定。如“就喜欢旅居平台”有任何合理理由认为您的行为可能违反相关法律、法规、规章及条例，“就喜欢旅居平台”有权在任何时间，不经事先通知终止向您提供服务。</view>
                 <view>您了解并同意，“就喜欢旅居平台”有权应政府部门（包括司法及行政部门）的要求，向其提供您在“就喜欢旅居平台”填写的注册信息和发布记录等必要信息。</view>
                 <view class="titleM">三、用户管理</view>
                 <view class="titleS">1、在“就喜欢旅居平台”上使用“就喜欢旅居平台”服务过程中，您承诺遵守以下约定：</view>
                 <view>（1）在使用“就喜欢旅居平台”服务过程中实施的所有行为均遵守国家法律、法规等规范文件及“就喜欢旅居平台”各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保“就喜欢旅居平台”免于因此产生任何损失。</view>
                 <view>（2）不发布国家禁止发布的信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。</view>
                 <view>（3）不对“就喜欢旅居平台”网站上的任何数据作商业性利用，包括但不限于在未经“就喜欢旅居平台”事先书面同意的情况下，以复制、传播等任何方式使用“就喜欢旅居平台”上展示的资料。</view>
                 <view>（4）不使用任何装置、软件或例行程序干预或试图干预“就喜欢旅居平台”的正常运作或正在“就喜欢旅居平台”上进行的任何活动。您不得采取任何将导致不合理的庞大数据负载加诸“就喜欢旅居平台”网络设备的行动。</view>
                 <view>（5）不使用网络服务作非法用途；</view>
                 <view>（6）不干扰或混乱网络服务；</view>
                 <view>（7）遵守所有使用网络服务的网络协议、规定、程序和惯例。</view>
                 <view class="titleS">2、您了解并同意：</view>
                 <view>（1）您违反上述承诺时，“就喜欢旅居平台”有权依据本协议的约定，做出相应处理或终止向您提供服务，且无须征得您的同意或提前通知予您。</view>
                 <view>（2）根据相关法令的指定或者“就喜欢旅居平台”服务规则的判断，您的行为涉嫌违反法律法规的规定或违反本协议和/或规则的条款的，“就喜欢旅居平台”有权采取相应措施，包括但不限于直接屏蔽、删除侵权信息、降低您的信用值或直接停止提供服务。</view>
                 <view>（3）对于您在“就喜欢旅居平台”实施的行为，包括您未在“就喜欢旅居平台”上实施但已经对“就喜欢旅居平台”及其用户产生影响的行为，“就喜欢旅居平台”有权单方认定您行为的性质及是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担其不利后果。</view>
                 <view>（4）对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保“就喜欢旅居平台”免于承担因此产生的损失或增加的费用。</view>
                 <view>（5）如您涉嫌违反有关法律或者本协议之规定，使“就喜欢旅居平台”遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿“就喜欢旅居平台”因此造成的损失及（或）发生的费用，包括合理的律师费用。</view>
                 <view class="titleM">四、“就喜欢旅居平台”使用规范</view>
                 <view class="titleS">1、您不得利用“就喜欢旅居平台”危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用“就喜欢旅居平台”制作、复制和传播下列信息：</view>
                 <view>（1）煽动抗拒、破坏宪法和法律、行政法规实施的；</view>
                 <view>（2）煽动颠覆国家政权，推翻社会主义制度的；</view>
                 <view>（3）煽动分裂国家、破坏国家统一的；</view>
                 <view>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
                 <view>（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</view>
                 <view>（6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</view>
                 <view>（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</view>
                 <view>（8）损害国家机关信誉的；</view>
                 <view>（9）其他违反宪法和法律法规的；</view>
                 <view>（10）  未经“就喜欢旅居平台”同意许可进行商业广告行为的。</view>
                 <view class="titleS">2、在接受“就喜欢旅居平台”服务的过程中，您不得从事下列行为：</view>
                 <view>（1）发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容。包含但不仅限于病毒、木马、定时炸弹等可能对“就喜欢旅居平台”系统造成伤害或影响其稳定性的内容；</view>
                 <view>（2）传送、散布或以其他方式实现传播含有受到知识产权法律保护的图像、相片、软件或其他资料的文件；</view>
                 <view>（3）上载、张贴、发送或传送任何非法、反动、淫秽、粗俗、猥亵的，胁迫、骚扰、中伤他人、诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视、危害未成年人或其他不适当的信息或电子邮件，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料；</view>
                 <view>（4）上载、张贴、发送电子邮件或以其它方式传送无权传送的内容（例如内部资料、机密资料）;</view>
                 <view>（5）使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式，利用本“软件”获得图像或相片的资料或信息；</view>
                 <view>（6）进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本平台系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；</view>
                 <view>（7）修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营；</view>
                 <view>（8）在未经“就喜欢旅居平台”书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；</view>
                 <view>（9）违背“就喜欢旅居平台”页面公布之活动规则，包括但不限于发布虚假信息、作弊或通过其他手段进行虚假交易；</view>
                 <view>（10）冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关；</view>
                 <view>（11）伪造标题或以其他方式操控识别资料，使人误认为该内容为“就喜欢旅居平台”所传送；</view>
                 <view>（12）跟踪或以其他方式骚扰他人；</view>
                 <view>（13）其它被“就喜欢旅居平台”视为不适当的行为。</view>
                 <view class="titleS">3、“就喜欢旅居平台”声明用户的系统记录有可能作为用户违反法律及/或本协议的有效法律证据。“就喜欢旅居平台”有权在下述情况下，对内容进行保存或披露：</view>
                 <view>（1）法律程序所规定；</view>
                 <view>（2）本服务条款规定；</view>
                 <view>（3）被侵害的第三人提出权利主张；</view>
                 <view>（4）为保护“就喜欢旅居平台”、其使用者及社会公众的权利、财产或人身安全；</view>
                 <view>（5）其他“就喜欢旅居平台”认为有必要的情况。</view>
                 <view class="titleM">五、知识产权保护</view>
                 <view>1、“就喜欢旅居平台”网站以及在“就喜欢旅居平台”提供服务过程中的所有知识产权（包括但不限于著作权、专利、商标、服务标识、商号、设计，不论是否已登记注册）、信息内容、运营的数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，以及所有软件编译、相关源代码和软件（包括小应用程序和脚本）均为“就喜欢旅居平台”（或相关许可方）所有，受法律保护。</view>
                 <view>2、未经“就喜欢旅居平台”事先书面同意，上述任何材料用户均不得通过任何形式用于商业目的，包括但不限于复制、转发、拷贝、分发、再版、下载、展示、张贴或传送，亦不得以任何方式出售、出租或转租，用于制作改编作品、或以任何方式开发利用。但用户可在计算机屏幕上检索和展示网站内容，并以电子形式在硬盘上存储该等内容（但不得存储在服务器或其他与网络连接的存储设施），或为非商业的个人自用目的进行打印，但前提是用户不得更改任何著作权和专有权。</view>
                 <view>3、用户在使用服务过程中获得的任何信息的相关权利、所有权和知识产权为该信息所有人的财产，受有关著作权法或其他法律法规的保护。用户在本协议项下不对该等信息享有任何权利。</view>
                 <view>4、网站页面上的文学和艺术作品的作者已主张其为该等作品的作者，从而享有相关的权利。</view>
                 <view>5、用户同意已就用户于通过“就喜欢旅居平台”发布、上传的内容（包括但不限于文章、评论、信息等），授予“就喜欢旅居平台”享有使用、改编以及转授权的权利，且该授权（许可）是免费、永久有效且不可撤销。</view>
                 <view class="titleM">六、免责声明</view>
                 <view>1、任何由用户、商家或其他第三方在“就喜欢旅居平台”或基于本服务所上传、发布、发送电子邮件以及任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其他资料（以下简称“内容”），无论是公开还是私下传送，“就喜欢旅居平台”应依据国家相关法律法规进行必要的审查，但内容提供者应对发布的信息承担法律责任。</view>
                 <view>2、“就喜欢旅居平台”对在“就喜欢旅居平台”注册的其他用户身份以及所提供有关个人资料的真实性、准确性无能力进行准确的、完整的验证、保证其真实性、完整性，用户应在与其他用户沟通的过程中，注意保护的自身的人身及财产安全。</view>
                 <view>3、“就喜欢旅居平台”为旅居住宿信息发布与预订的平台，网站所发布的房源信息及实际住宿服务方由商家（住宿产品的所有人或经授权的使用人）提供，用户因使用（入住）该住宿产品（包括其他形式的不动产）遭受人身伤害、财产损害以及出现其他侵犯用户权益情况的，应当向相关责任人或商家寻求救济，但“就喜欢旅居平台”应依据国家相关法律法规的规定承担网络平台提供者的相应责任。</view>
                 <view>4、用户知晓并理解，“就喜欢旅居平台”会不定期的出现系统维护、升级等情况，且“就喜欢旅居平台”可能对服务或功能进行升级、调整，如因上述原因暂停网络服务或原服务、功能发生变化的，“就喜欢旅居平台”将尽可能事先在网站上进行通告，且不应影响已生成订单的执行。</view>
                 <view>5、如在用户预订成功后，因非用户原因导致用户最终未能正常入住预订房间的，如因“就喜欢旅居平台”系统出错等“就喜欢旅居平台”自身过失导致，“就喜欢旅居平台”应赔偿因此给用户造成的损失；如因服务实际提供方导致，“就喜欢旅居平台”应按《消费者权益保护法》的规定，履行网络交易平台提供者的应尽义务，协调用户与服务实际提供方因此产生的纠纷，并在订单首晚房费的范围内进行“先行赔付”。</view>
                 <view class="titleB">旅居保障声明</view>
                 <view class="titleBS">一、商家资质验证</view>
                 <view class="titleS">让用户无忧</view>
                 <view>并且我们拥有一套完善的验证机制，会人工审核住宿提供商家的资质、证照、房屋设施等信息，来确保住宿房源的真实性。</view>
                 <view>身份隐私如何保证？</view>
                 <view>隐私权是用户的重要权利，我们非常重视用户的隐私权，承诺在任何情况下都会对用户的身份隐私进行保护。更多内容可以查看《隐私保护声明》</view>
                 <view class="titleBS">二、安全线上交易</view>
                 <view class="titleS">保护用户的资金安全</view>
                 <view>1. 入住体验监督机制：如发生以下三种情况，用户可致电客服进行投诉，客服将在第一时间为您解决问题，保障用户的入住权益：</view>
                 <view>（1） 入住时发现房间的实际情况与页面展示的房源描述信息不符；</view>
                 <view>（2） 入住时发现没有预留房间；</view>
                 <view>（3） 乱收费用（如：抬高房价或入住后才告知用户额外收取事先未约定的费用）。
客服将根据每单投诉的不同情况提供具体解决方案。</view>
                 <view>2．订单取消机制：如用户计划有变，需取消入住或提前退房，在约定的时间期限前取消订单，可获100%退款，之后取消订单的保证用户在约定的违约金外，顺利拿回剩余费用。</view>
                 <view class="titleBS">三、坚实保障后盾</view>
                 <view class="titleS">保障只是后盾</view>
                 <view>“就喜欢旅居平台”充分理解您对入住一个陌生环境的担忧，并为此做了大量工作来保障您的整个交易和入住安全。</view>
                 <view class="titleS">用户保险</view>
                 <view>无论是国内出行还是到海外出行，“就喜欢旅居平台”都为用户提供了《住宿意外保险》服务。只要身份信息完整还可免费获赠保险，免除双方的后顾之忧。</view>
                 <view class="titleBS">四、点评积累信用</view>
                 <view class="titleS">我们提倡点评</view>
                 <view>“就喜欢旅居平台”需要真实的点评，让美好的回忆可以记录下来，这样可以传播给更多的好用户和好商家，让大家都可以参与进来，建立一个人与人可以充分信赖的环境。</view>
                 <view class="titleS">点评是公平对等的</view>
                 <view>用户通过在线交易预订旅居住宿，可以对入住经历进行点评，这些点评可以帮助其他用户了解相关情况。与此同时，商家也可以对用户进行点评，其他商家也可以根据这些点评了解到用户是否受欢迎。任何的点评，都只能由发布者自己删除。</view>
                 <view class="titleS">激励好商家和好用户</view>
                 <view>商家是否热情好客？用户是否广受欢迎？</view>
                 <view>我们相信在真实可靠的点评机制下，不断积累的信用会让真正认同平台旅居理念的好商家和好用户获得认可。</view>
                 <view class="titleBS">隐私保护</view>
                 <view class="titleS6">1、“就喜欢旅居平台”承诺保护用户的个人隐私，仅以合法方式（根据《互联网信息服务管理办法》及其他有关数据保护的法规）收集和使用用户的信息。</view>
                 <view class="titleS6">2、“就喜欢旅居平台”收集（或保存）的用户个人标识信息，一般为用户在注册时或回复某项信息请求时自愿提供的信息。未经用户的明确同意，“就喜欢旅居平台”不收集用户的任何敏感信息。“就喜欢旅居平台”对用户信息收集（或保存）还享有以下权限。</view>
                 <view>1）“就喜欢旅居平台”有权收集用户的互联网协议地址（“IP地址”），以通过“就喜欢旅居平台”的服务器帮助诊断问题并对本网站进行管理。IP地址系指用户使用互联网时向用户的计算机分配的号码。用户的IP地址还可用于帮助在某一特定期间对用户进行识别并收集广泛的统计数据。</view>
                 <view>2）“就喜欢旅居平台”可要求用户提供：姓名、电子邮箱、身份证号码、电话号码和付款方式详细信息（如信用卡信息）。</view>
                 <view class="titleS6">3、如用户通过后台系统操作或其他形式的告知，更新用户个人的信息数据时，“就喜欢旅居平台”应及时更新用户的个人数据。</view>
                 <view class="titleS6">4、“就喜欢旅居平台”应将用户个人标识信息依据相关法律法规进行保护与保存，不得为任何第三方的营销目的而向其披露、出售或出租用户的个人信息。</view>
                 <view>此外，“就喜欢旅居平台”始终有权为以下目的披露个人专有信息：</view>
                 <view>（1）为了更好地向用户提供服务并对“就喜欢旅居平台”进行广告宣传的；</view>
                 <view>（2）用户同意让第三方共享资料的：</view>
                 <view>（3）用户同意公开其个人资料，享受为其提供的产品和服务的；</view>
                 <view>（4）国家法律法规或地方性规章制度所规定的；</view>
                 <view>（5）回复政府部门或准政府部门的质询的；</view>
                 <view>（6）依法保护“就喜欢旅居平台”和/或本网站的其他用户的权利或财产的。</view>
                 <view>同时，“就喜欢旅居平台”有权将用户的个人标识信息提供给“就喜欢旅居平台”的代理商和分包商、合作商，以帮助“就喜欢旅居平台”按照本政策的规定使用用户的数据。例如，“就喜欢旅居平台”可能将该信息发送至信用卡服务商以完成付款程序。</view>
                 <view class="titleS6">5、“就喜欢旅居平台”将使用cookie技术并通过用户的浏览器在用户计算机中存储数据。众多网站采用此项技术，因为cookie可使网站运营商完成许多必要工作，包括查找计算机（及其用户）是否曾访问此网站。通常用户可以更改浏览器，以阻止cookie的此项功能。但如用户更改浏览器，服务（和网站）可能无法正常运行。Cookie中储存的信息系用于对用户的识别。该项技术可使“就喜欢旅居平台”提供高效服务，确认网站访问者的行为模式。</view>
                 <view class="titleS6">6、如果“就喜欢旅居平台”发生任何出售、合并、兼并、控制权变更、重大资产转让、重组或清算，则“就喜欢旅居平台”可自行决定向有关第三方转让、出售或让与“就喜欢旅居平台”站收集的信息（包括但不限于个人专有信息和其他信息）。</view>
                 <view class="titleS6">7、信息安全与保存</view>
                 <view>“就喜欢旅居平台”将按照内部安全政策和相关法律规定妥善持有个人标识信息。“就喜欢旅居平台”将在该数据停止使用后的2年内保存该数据。
关于网站和用户间传送的信息，尽管“就喜欢旅居平台”将采取合理措施保护该信息，但“就喜欢旅居平台”可能无法阻止第三方未经授权获得该信息或在传送期间无意中被泄露。“就喜欢旅居平台”在履行应有的保护措施基础上，无需因此承担任何责任。用户应知悉与网站联系时可能存在的风险。</view>

             </view>

            
       </scroll-view>
        <view class="submit-btn"><button class="Btn" bindtap="orderMore">返回</button></view>
   </view>
</view>