<view class="container" hidden="{{loading}}">
	<view class="top">
		<view class="door-left"></view>
		<view class="door-right"></view>
		<view class="house"></view>
		<view class="dog-walk">
			<view class="dog-run"></view>
			<view class="h-c"></view>
			<view class="h-r"></view>
			<view class="h-l"></view>
		</view>

	</view>
	<view class="bottom">
		<view class="hr"></view>
		<view class="button" bindtap="sharecard"></view>
		<view class="kuang">
			<view class="photo">
				<image src="{{avtor}}" mode="aspectFill"></image>
				<view class="text">
					<text>{{username}} 祝您：</text>
				</view>
			</view>
			<view>{{content}}</view>
		</view>
	</view>
	<tabs></tabs>
</view>
<view class="modal" hidden="{{!modal}}" >
	<view class="form" >
		<view class="title">祝福语</view>
		<view class="section">
			<input placeholder="{{usernick}}" maxlength="16" bindblur="getname" cursor-spacing="10"/>
			<view style="padding:4px;margin:10px 0px">祝您：</view>
		</view>
		<view class="section">
			<textarea placeholder="{{content}}" name="textarea" maxlength="60" bindblur="getcontent" cursor-spacing="80" fixed/>
		</view>
		<view class="section">
			<button open-type="share"> 分享 </button>
		</view>
	</view>
	<view capture-catch:tap="sharecard" class="close">X </view>
</view>
<import src="../../templates/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<image style="display:none;" src="https://wx.ezu365.cn/s.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/m-l.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/m-r.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/dog.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/h-c.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/h-l.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/h-r.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/lo.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/hr.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/k.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/share_buttom.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/k.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="https://wx.ezu365.cn/k.png?imageslim" bindload="imagecount"></image>
<image style="display:none;" src="{{avtor}}" bindload="imagecount"></image>