<view class="create-tool weui-flex">
    
    <view class="weui-flex__item" bindtap="addText" data-status="index">
        <view class="item-icon">
            <image class="image" src="../../assets/img/index.png"></image>
        </view>
        <view class="tool-title">
            <text>旅居</text>
        </view>
    </view>
    <view class="weui-flex__item" bindtap="addText" data-status="base">
        <view class="item-icon">
            <image class="image" src="../../assets/img/people_selected.png"></image>
        </view>
        <view class="tool-title redColor">
            <text>发现</text>
        </view>
    </view>
    <view class="weui-flex__item" bindtap="addText" data-status="read">
        <view class="item-icon">
            <image class="image" src="../../assets/img/book.png"></image>
        </view>
        <view class="tool-title">
            <text>悦读</text>
        </view>
    </view>
    <view class="weui-flex__item" bindtap="addText" data-status="me">
        <view class="item-icon">
            <image class="image" src="../../assets/img/me.png"></image>
        </view>
        <view class="tool-title">
            <text>我的</text>
        </view>
    </view>
</view>