<!--page/dynamic/dynamic.wxml-->
<view class="dynamic">
    <view class="dynamic-bg">
        <view style="background:url('https://wx.ezu365.cn/tmp_9bb2891fc42faff9767d0f8b58db0897381a4fc12a017e1c.jpg');background-size: 100%; filter: blur(10px);width: 100%;height:100%;"></view>
    </view>
    <view class="dynamic-head">
        <view class="dynamic-contain">
            <image class="avatar" src="https://wx.ezu365.cn/tmp_9bb2891fc42faff9767d0f8b58db0897381a4fc12a017e1c.jpg"></image>
        </view>
        <view class="dynamic-btn">
            <button>已关注</button>
            <view>15</view>
        </view>
        <view class="dynamic-btn">
            <button>关注</button>
            <view>8</view>
        </view>
        <view class="dynamic-btn">
            <button>我的订阅</button>
            <view>3</view>
        </view>
    </view>
    <view class="dynamic-list">
        <card item="{{item}}" wx:for="{{list}}" wx:key="{{item.id}}" bindtap="myContentDetail" data-search_status="{{item.search_status}}" data-id="{{item.id}}"></card>
    </view>
</view>