<import src="../../templates/toast/toast.wxml" />
<template is="toast" data="{{toastMsg,isToast}}"></template>
<import src="../../templates/wxParse/wxParse.wxml"/>
<view class="details-container" style="height:100vh;" >
   <scroll-view class="scroller" scroll-y>
    <view class="details-page">
         <!--<image src="{{baseDetails.imgs[0].img}}"></image>-->

         <swiper class="swiperImg" indicator-dots="{{indicatorDots}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindchange="swiperChange">
              <block wx:for="{{baseDetails.imgs}}" wx:for-item="photo" wx:key="index">
                <swiper-item>
                  <image src="{{photo.img}}" data-src="{{photo.img}}" class="slide-image" width="355" height="150" catchtap="detailImg"/>
                </swiper-item>
              </block>
         </swiper>
         <view class="details-photoNum">
              <i class="iconfont icon-camera-b1"></i> {{swiperIndex+1}}/{{baseDetails.imgs.length}}
         </view>
         <view class="collection">
            <view class="weui-cell__hd" bindtap="collectionClick">
                <i class="iconfont {{is_collections==0?'icon-shoucang12':'icon-shoucang11'}}" style="font-size:20px;color:#fff"></i>
            </view>
            
            <share-base data="{{shareData}}" share-modal="{{openShare}}" binderror="shareError"></share-base>
            <view class="weui-cell__hd" catchtap="shareHandle">
                <i class="iconfont icon-fenxiang1" style="font-size:20px;color:#fff"></i>
            </view>
            
        </view>
        
    </view>

    <view class="detail-cont">
        <view class="detail-name datail-view"><text>{{baseDetails.bases.name}}</text>
            <view class="tel" bindtap="Calling">
                <view class="iconTel"><i class="iconfont icon-phone-channel1" style="font-size:14px;color:#fff"></i></view><text>联系客服</text>
            </view>
        </view>
        <view class="detail-startTime datail-view">
            <view class="detail-desc"> <template is="wxParse" data="{{wxParseData:desc.nodes}}"/></view>
            <view class="arrowMore" data-bases="{{baseDetails.bases}}" bindtap="introDetails">详情<text class="arrowRight"></text></view>
        </view>
        <view class="detail-local datail-view">{{baseDetails.bases.address}}</view>
    </view>
        
   <view class="detail-line"></view>

   <view class="detail-MonthDay">
       <view class="DateMD {{selectMonth?'selectDate':''}}" bindtap="selectMonth">月</view>
       <view class="DateMD {{selectDay?'selectDate':''}}" bindtap="selectDay">日</view>
       <view class="DateAdd" wx:if="{{selectMonth}}">
           <text class="addMinus" bindtap="minusMd" data-times="{{startFMDate}}">-</text>
           <text class="addWz">{{count}}月</text>
           <text class="addMinus" bindtap="addMD" data-times="{{startFMDate}}">+</text>
       </view>
       <view class="details-DateNum" wx:elif="{{selectDay}}">
                <text>{{days}}天</text>
       </view>
   </view>
<!--month-->
    <view class="detail-info {{selectMonth?'show':'hidden'}}">
       
       
        <view class="detail-Date">
            <view class="details-selectDate data_select" data-inmdata="{{startFMDate}}" data-outmdata="{{endFMDate}}" bindtap="selectDataM">
                <!--<view class="icon-calendar"><i class="iconfont icon-rili1"></i></view>
                <picker mode="date" value="{{startMDate}}" start="{{startTime}}" end="2021-10-30" bindchange="startDateMChange">
                    <view>{{startMDate}}</view>
                </picker>
                <text class="lineShort">|</text>
                <!--<picker mode="date" value="{{endMDate}}" start="{{startMDate}}" end="2021-10-30" disabled="false">
                    <view>离店：{{endMDate}}</view>
                </picker>-->
                <view class="data_s dataStart">{{startMDate}}<text>{{weekDayMS}} 入住</text></view>
                <view class="data_s dataEnd">{{endMDate}}<text>{{weekDayME}} 离店</text></view>
            </view>
            <!--<view class="details-DateNum">
                <text>{{count}}月</text>
            </view>-->
        </view>

        <view class="details-room" wx:for="{{baseDetails.rooms}}" wx:key="index" wx:for-item="rooms" date-id="{{rooms.id}}" data-room="{{rooms}}" bindtap="showmodal">
            <view class="room-img">
                <image src="{{rooms.cover_img}}"></image>
            </view>
            <view class="room-info room-sq">
                <view class="room-name">{{rooms.name}}</view>
                <view class="room-intro">
                    <view>{{rooms.desc}}</view>
                    <view>{{rooms.room_area}}㎡</view>
                </view>
                <view class="room-price"><text><text class="font26">￥</text>{{rooms.month_fee==null?0:rooms.month_fee}}</text>元/月</view>
            </view>
            <view class="room-book" data-id="{{rooms.id}}" data-room="{{rooms}}" catchtap="hotelOrder">订</view>
        </view>
        
    </view>

    <!--day-->
    <view class="detail-info  {{selectDay?'show':'hidden'}}">
      
        <view class="detail-Date">
            <view class="details-selectDate data_select" data-indata="{{startFDate}}" data-outdata="{{endFDate}}" bindtap="selectData">
                <!--<view class="icon-calendar"><i class="iconfont icon-rili1"></i></view>
                <picker mode="date" value="{{startDate}}" start="{{startTime}}" end="2021-10-30" bindchange="startDateChange">
                    <view>入住：{{startDate}}</view>
                </picker> 
                <text class="lineShort">-</text>
                <picker mode="date" value="{{endDate}}" start="{{endTime}}" end="2021-10-30" bindchange="endDateChange">
                    <view>离店：{{endDate}}</view>
                </picker>-->
                <view class="data_s dataStart">{{startDate}}<text>{{weekDayS}} 入住</text></view>
                <view class="data_s dataEnd">{{endDate}}<text>{{weekDayE}} 离店</text></view>
            </view>
            
        </view>

        <view class="details-room" wx:for="{{baseDetails.rooms}}" wx:key="index" wx:for-item="rooms" date-id="{{rooms.id}}" data-img="{{rooms.cover_img}}" data-room="{{rooms}}" bindtap="showmodal">
            <view class="room-img">
                <image src="{{rooms.cover_img}}"></image>
            </view>
            <view class="room-info room-sq">
                <view class="room-name">{{rooms.name}}</view>
                <view class="room-intro">
                    <view>{{rooms.desc}}</view>
                    <view>{{rooms.room_area}}㎡</view>
                </view>
                <view class="room-price"><text><text class="font26">￥</text>{{rooms.price==null?0:rooms.price}}</text>元/日</view>
            </view>
            <view class="room-book" data-id="{{rooms.id}}" data-room="{{rooms}}" catchtap="hotelOrder">订</view>
        </view>
        
    </view>

    <view class="page__fd" hidden="{{!isEnd}}" wx:if="{{baseDetails.rooms.length==0}}">
        <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{baseDetails.rooms.length==0?'暂无数据':'已显示全部'}}</view>
        </view>
    </view>

    <view class="detail-line"></view>
    <!--入住须知-->
    <view class="intrBase">
        <template is="wxParse" data="{{wxParseData:details.nodes}}"/>
    </view>
    <!--弹窗-->
    <view class="cover {{modal_visiable?'show':'hidden'}}" bindtap="cancle"></view>
    <view class="modal {{modal_visiable?'show':'hidden'}}">
        <view class="modalView">
            <view class="modalTitle">{{model.name}}<icon type="cancel" size="30" color="#363636" class="close-button" bindtap="cancle"/></view>
            <scroll-view  scroll-y style="max-height:70vh;">
                <image class="modealImage" src="{{model.cover_img}}"></image>
                <view class="modealCont">
                   <!--{{model.introduce}}-->
                   <template is="wxParse" data="{{wxParseData:introduce.nodes}}"/>
                </view>
                <view class="modalline"></view>
                <view class="modalSubmit">
                    <view wx:if="{{model.room_pay_way==1}}">
                            <view class="modalPrice" wx:if="{{selectMonth}}">
                                <view class="TotalPrice">总价：<text><text class="font26">￥</text>{{model.month_fee*count}}元</text></view>
                                <view>订金：<text class="font24">￥</text>{{mouthDeposit}}元</view>
                                <view>尾款：<text class="font24">￥</text>{{mouthBalance}}元</view>
                            </view>
                            <view class="modalPrice" wx:else>
                                <view class="TotalPrice">总价：<text><text class="font26">￥</text>{{model.price*days}}元</text></view>
                                <view>订金：<text class="font24">￥</text>{{dayDeposit}}元</view>
                                <view>尾款：<text class="font24">￥</text>{{dayBalance}}元</view>
                            </view>
                    </view>
                    <view wx:if="{{model.room_pay_way==0}}" class="price_total">
                            <view class="modalPrice" wx:if="{{selectMonth}}">
                                <view class="TotalPrice">总价：<text><text class="font26">￥</text>{{model.month_fee*count}}元</text></view>
                            </view>
                            <view class="modalPrice" wx:else>
                                <view class="TotalPrice">总价：<text><text class="font26">￥</text>{{model.price*days}}元</text></view>
                            </view>
                    </view>
                    <view class="orderBtn">
                        <button class="Btn" data-id="{{model.id}}" data-room="{{model}}" catchtap="hotelOrder">预订</button>
                    </view>
                </view>
          </scroll-view>  
        </view>
    </view>
   </scroll-view> 
   <tabs></tabs>
</view>
<import src="../../templates/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
