<template name="thumb">
	<view class="thumb" hidden="{{isShow}}">
		<view class="weui-flex">
            		<view class="weui-flex__item" style="color: #818181;">点赞{{article_votes_count}}</view>
            </view>
            <view class="section" wx:if="{{votes.length==0}}">
                   <view class="thumbs_list" bindtap="thumb">
                          <i class="iconfont {{is_vote==0?'icon-dianzan':'icon-dianzanmw'}}"></i>
                   </view>
                   <view class="temporary_no">点个赞吧</view>
             </view>
             <view class="thumbs_group" style="background: #fff;" wx:if="{{votes.length!=0}}">
                   <view class="thumbs_list" bindtap="thumb">
                          <i class="iconfont {{is_vote==0?'icon-dianzan':'icon-dianzanmw'}}"></i>
                   </view>
                   <view class="thumbs_list">
                            <image wx:for="{{votes}}" wx:key="{{item.user_id}}" src="{{item.user_avatar}}" class="thumb_st"/>
                   </view>
                   <view class="view_all" bindtap="viewThumb">查看所有点赞</view>
             </view>
	</view>
</template>