<view class="container" wx:if="{{!loading}}">
    <view class="page" wx:for="{{list}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindtap="myContentDetail" data-search_status="{{item.search_status}}">
        <view class="page__bd">
            <image class="main_figure" src="{{item.cover_img+'?imageslim'}}" />
            <view class="weui-flex list_title">
                <view class="weui-flex__item">{{item.title}}</view>
            </view>
        </view>
        <view class="weui-flex bd_bottom">
            <view class="weui-flex__item">{{item.created_at}}</view>
            <view class="weui-flex__item">{{item.read_num || 0}}阅读</view>
            <view class="weui-flex__item bd_bottom_l" catchtap="editClick" data-id="{{item.id}}" >编辑</view>
            <view class="weui-flex__item bd_bottom_l" catchtap="deleteClick" data-id="{{item.id}}" data-index="{{index}}">删除</view>
        </view>
    </view>
   
    <view class="page__fd" hidden="{{!isEnd}}">
        <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{spaceList.data.length==0?'暂无数据':'已显示全部'}}</view>
        </view>
    </view>
</view>
<import src="../../templates/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>