<!--page/create/create.wxml-->
<import src="../../templates/toast/toast.wxml" />
<template is="toast" data="{{toastMsg,isToast}}"></template>
<scroll-view class="scroller" scroll-y scroll-into-view="{{scrollToID}}" scroll-with-animation>
    <navigator url="../editTitle/editTitle"  class="title">
        <text style="color:#000" hidden="{{form.title==''}}">{{form.title}}</text>
        <text style="color:#9a9a9a" hidden="{{form.title!=''}}">请输入标题</text>
    </navigator>
    <view  class="header-image">
        <image src="{{form.cover_img||'https://wx.ezu365.cn/create_title.bg.png'}}" mode="aspectFill"></image>
        <!-- <view class="add-title">{{form.title}}</view> -->
        <navigator url="../musicList/musicList" hover-class="navigator-hover" class="add-music add-button">{{form.bg_music_id?form.article_bgmusic.name:'添加背景音乐'}}</navigator>
        <navigator url="../selImg/selImg" class="add-bg add-button" hover-class="navigator-hover">{{form.cover_img!=''?'更改':'添加'}}封面 </navigator>
    </view>
    <view wx:if="{{form.article_contents.length>0}}" bindtap="scrollCurrent" class="article_contents_tips">{{current_contents}}/{{form.article_contents.length}}
    </view>
    <view class="article_contents-content" hidden="{{showRecord}}">
        <block wx:for="{{form.article_contents}}" wx:key="{{item.content_order}}" wx:for-index="index">
            <!-- 文字 -->
            <view class="snippet" wx:if="{{item.content_type===0}}">
                <view class="snippet-control">
                    <view class="iconfont icon-paixu sort" bindtap="sortClick" data-index="{{index}}" hidden="{{index==0||item.sortBtn}}"></view>
                </view>
                <view class="snippet-content" animation="{{item.animationData}}" id="{{item.id}}">
                    <view class="deleteItem iconfont icon-shanchu" bindtap="deleteItem" data-index="{{index}}"></view>
                    <view class='content-logo'>
                        <image src="../../assets/img/text.png"></image>
                    </view>
                    <view class="text_area" bindtap="editText" data-index="{{index}}" data-item="{{item}}">
                        <text class="text">{{item.content||'点击输入文字'}}</text>
                    </view>
                </view>
            </view>
            <!-- 图片 -->
            <view class="snippet" wx:if="{{item.content_type===1}}">
                <view class="snippet-control">
                    <view class="iconfont icon-paixu sort" bindtap="sortClick" data-index="{{index}}" hidden="{{index==0||item.sortBtn}}"></view>
                </view>
                <view class="snippet-content" animation="{{item.animationData}}" id="{{item.id}}">
                    <view class="deleteItem iconfont icon-shanchu" bindtap="deleteItem" data-index="{{index}}"></view>
                    <view class='content-logo' bindtap="browseImage" data-src="{{item.resource_url}}">
                        <image mode="aspectFill" src="{{item.resource_url}}"></image>
                    </view>
                    <view class="text_area" bindtap="editText" data-index="{{index}}" data-item="{{item}}">
                        <text class="text">{{item.content||'给图片添加点描述吧'}}</text>
                    </view>
                    <!-- <navigator class="text_area" url="../create_tuwen/create_tuwen?order={{item.content_order}}">
                        <text class="text">{{item.content||'给图片添加点描述吧'}}</text>
                    </navigator> -->
                </view>
            </view>
            <!-- 语音 -->
            <view class="snippet" wx:if="{{item.content_type===2}}">
                <view class="snippet-control">
                    <view class="iconfont icon-paixu sort" bindtap="sortClick" data-index="{{index}}" hidden="{{index==0||item.sortBtn}}"></view>
                </view>
                <view class="snippet-content" animation="{{item.animationData}}" id="{{item.id}}">
                    <view class="deleteItem iconfont icon-shanchu" bindtap="deleteItem" data-index="{{index}}"></view>
                    <view class='content-logo'>
                        <image src="../../assets/img/record.png"></image>
                    </view>
                    <view class="text_area" bindtap="editText" data-index="{{index}}" data-item="{{item}}">
                        <text class="text">{{item.content||'给语音添加点描述吧'}}</text>
                    </view>
                </view>
            </view>
            <!-- 视频 -->
            <view class="snippet" wx:if="{{item.content_type===3}}">
                <view class="snippet-control">
                    <view class="iconfont icon-paixu sort" bindtap="sortClick" data-index="{{index}}" hidden="{{index==0||item.sortBtn}}"></view>
                </view>
                <view class="snippet-content" animation="{{item.animationData}}" id="{{item.id}}">
                    <view class="deleteItem iconfont icon-shanchu" bindtap="deleteItem" data-index="{{index}}"></view>
                    <view class='content-logo'>
                        <image src="../../assets/img/video.png"></image>
                    </view>
                    <view class="text_area" bindtap="editText" data-index="{{index}}" data-item="{{item}}">
                        <text class="text">{{item.content||'给视频添加点描述吧'}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view hidden="{{!form.article_contents.length==0}}" class="no-article_contents">
        <view class="iconfont icon-chuangyi icon"></view>
        <view class="tip">赶快来创作吧</view>
    </view>
    <view class="create-control" id="create_control" hidden="{{form.article_contents.length==0}}">
        <button class="weui-btn" type="primary" bindtap="next">预览</button>
    </view>
</scroll-view>
<view class="create-tool weui-flex">
    <view class="weui-flex__item" bindtap="addText">
        <view class="item-icon">
            <image src="../../assets/img/wenzi.png"></image>
        </view>
        <view class="tool-title">
            <text>文字</text>
        </view>
    </view>
    <view class="weui-flex__item" bindtap="addPicture">
        <view class="item-icon">
            <image src="../../assets/img/tupian.png"></image>
        </view>
        <view class="tool-title">
            <text>图片</text>
        </view>
    </view>
    <view class="weui-flex__item" bindtap="addRecord">
        <view class="item-icon">
            <image src="../../assets/img/yinpin-.png" class="{{exitRecord==true?'grayscale':''}}"></image>
        </view>
        <view class="tool-title">
            <text>录音</text>
        </view>
    </view>
    <view class="weui-flex__item" bindtap="{{exitVideo==true?'':'addVideo'}}">
        <view class="item-icon">
            <image src="../../assets/img/shipin.png" class="{{exitVideo==true?'grayscale':''}}"></image>
        </view>
        <view class="tool-title">
            <text>视频</text>
        </view>
    </view>
</view>