<import src="../../templates/toast/toast.wxml" />
<template is="toast" data="{{toastMsg,isToast}}"></template>
<view class="hotelDetails">

	<view class="hotelCont">
		<view class="hotelTitle">{{basename}}</view>
		<view class="hotelDes">
			<view class="hotelImg">
				<image src="{{rooms.cover_img}}"></image>
			</view>
			<view class="hotelInfo">
				<view class="hotelName">{{rooms.name}}</view>
				<view class="hotelPTime">{{rooms.desc}}</view>
				<view class="hotelPTime" wx:if="{{selectmonth}}">入住：{{startdate}}-{{enddate}} <text>{{count*30}}晚</text></view>
				<view class="hotelPTime" wx:elif="{{selectday}}">入住：{{startdate}}-{{enddate}} <text>{{days}}晚</text></view>
				
			</view>
	    </view>		
	</view>

<form bindsubmit="formSubmit" bindreset="formReset" data-id="{{id}}">
	<view class="orderList">
		<view class="orderListTitel">房间数：</view>
        <view class="hotelRoom">
			<view bindtap="minRoom" class="addM">－</view>
			<view class="count">{{num}}</view>
			<view bindtap="addRoom" class="addM">＋</view>
		</view>
	</view>
	<view class="orderList">
		<view class="orderListTitel">联系人</view>
		<!--<text class="orderInput" wx:if="{{userInfo.truename}}">{{userInfo.truename}}</text>
        <input class="orderInput" type="text" placeholder="联系人姓名" value="" name="username" wx:else  />-->
        <!--<input class="orderInput" type="text" placeholder="联系人姓名" value="{{userInfo.truename}}" name="username" />-->
        <input class="orderInput" type="text" placeholder="联系人姓名" name="username" />
	</view>
	<view class="orderList orderNoBorder">
		<view class="orderListTitel">手机号</view>
		<!--<text class="orderInput" wx:if="{{userInfo.username}}">{{userInfo.username}}</text>
        <input class="orderInput" type="number" name="mobile" maxlength="11" placeholder="用于接受通知" wx:else  />-->
        <!--<input class="orderInput" type="number" name="mobile" maxlength="11" placeholder="用于接受通知" value="{{userInfo.username}}"  />-->
        <input class="orderInput" type="number" name="mobile" maxlength="11" placeholder="用于接收通知" />
	</view>
    <view class="line"></view>
	<view class="orderList orderNoBorder">
		<view class="orderListTitel">发票</view>
        <text class="orderInput">如需发票，可向旅居基地索取</text>
	</view>

	<view class="orderList orderNoBorder">
		<text class="colorGray">如有需要请拨打客服电话</text>
		<view class="tel" bindtap="Calling">
                <view class="iconTel"><i class="iconfont icon-phone-channel1" style="font-size:14px;color:#fff"></i></view><text>联系客服</text>
        </view>
	</view>
	
	<view class="orderTip">
        <view class="orderLeft">
          <label>
        	<checkbox value="{{checksBox.name}}" name="checkbox" data-check="{{checksBox.checked}}" checked="{{checksBox.checked}}" catchtap="checkbox" /><text catchtap="Agreement">{{checksBox.value}}</text>
          </label>
        </view>
        <view class="orderRt" wx:if="{{rooms.room_pay_way==1}}">
        	<view class="Total">总价：<text><text class="font26">￥</text>{{totalprice}}</text>元</view>
        	<view>阶段１ 订金：<text class="font24">￥</text>{{Depositprice}}元</view>
        	<view>阶段２ 尾款：<text class="font24">￥</text>{{Balanceprice}}元</view>
        	<view>到店支付</view>
        </view>

        <view class="orderRt" wx:if="{{rooms.room_pay_way==0}}">
        	<view class="Total">总价：<text><text class="font26">￥</text>{{totalprice}}</text>元</view>
        </view>


	</view>
	<view class="line"></view>

	<view class="orderSubmit">
        <view class="orderSTips">

        	<view>
        		<view class="iconInfo iconColor"><i class="iconfont icon-warming" style="color:#b23929;"></i></view>提交订单后，请等待<!--稍后<text>{{base_time}}分钟</text>-->
        	</view>
        	<view wx:if="{{rooms.room_pay_way==1}}">
        		<view class="iconInfo"></view>商家确认后再支付订金
        	</view>
        	<view wx:if="{{rooms.room_pay_way==0}}">
        		<view class="iconInfo"></view>商家确认后再支付
        	</view>
        </view>
        <view class="orderSButton">
        	<button class="Btn" formType="submit">提交订单</button>
        </view>
	</view>
 </form>	

</view>