<template name="cover">
    <view class="cover">
        <!-- <image src="{{cover_img}}" ></image> -->
        <my-image mode="aspectFill" src="{{cover_img}}" class="image" bindtap="touchDown"></my-image>
        <view id="image">
            <view class="journal-num">
                <view class="pos">
                    <view class="triangle"></view>
                    <text>{{journal_num}}</text>
                </view>
            </view>
            <!--  <view class="{{user_hobby_id%2==0?'journal-name1':'journal-name2'}}">
            <text>{{name}}</text>
        </view> -->
            <!--  <view class="journal-columns">
            <view class="column" wx:for="{{columns}}" wx:key="{{index}}" wx:if="{{index<4}}">
                <view class="title">{{item.name}}</view>
                <view class="desc">
                    {{item.sc_desc||''}}
                </view>
            </view>
        </view>
        -->
            <view class="tips" >
                <image class="img" src="../../assets/img/up.png" />
            </view>
        </view>
    </view>
</template>