<template name="five">
    <view class="six">
        <view class="weui-flex coll_content" wx:for="{{list}}" wx:key="{{item.id}}" bindtap="goInDetails" data-id="{{item.id}}" data-search_status="{{item.search_status}}" >
            <view class="coll_bd">
                <view class="top">
                    <text>{{item.title}}</text>
                </view>
                <view class="weui-flex bottom_l">
                    <view class="weui-flex__item" style="flex:3">
                        <text>{{item.publish_time}}</text>
                    </view>
                    <view class="weui-flex__item" style="flex:2;text-align:right;">
                        <text>{{item.read_num||0}}阅读</text>
                    </view>
                </view>
            </view>
            <view class="weui-flex__item">
                <!-- <image class="images_figure" src="{{item.cover_img}}"  mode="aspectFill"/> -->
                <my-image mode="aspectFill" src="{{item.cover_img}}" class="image"></my-image>
            </view>
        </view>
      
    </view>
</template>