<template name="four-2">
    <view class="five page-wrap">
        <block wx:for="{{list}}" wx:key="item.id">
            <view class="four-item" bindtap="goInDetails" data-id="{{item.id}}" data-search_status="{{item.search_status}}">
                <!-- <image src="{{item.cover_img}}" mode="aspectFill" lazy-load></image> -->
                <my-image mode="aspectFill" src="{{item.cover_img}}" class="image"></my-image>
                <view class="item-bottom">
                    <view class="item-title">
                        <text>{{item.title}}</text>
                    </view>
                    <view class="item-other">
                        <view class="item-time">
                            <text>{{item.publish_time}}</text>
                        </view>
                        <view class="read-num">
                            <text>{{item.read_num||0}}阅读</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</template>