<template name="one">
    <view class="page one" bindtap="goInDetails" data-id="{{list[0].id}}" data-search_status="{{list[0].search_status}}">
        <view class="top-img">
            <!-- <image src="{{list[0].cover_img}}" mode="aspectFill" lazy-load></image> -->
             <my-image mode="aspectFill" src="{{list[0].cover_img}}" class="image"></my-image>
            
        </view>
        <view class="botom">
            <view class="one-title">
                <text>{{list[0].title}}</text>
            </view>
            <view class="one-desc">
                <view class="time">{{list[0].publish_time}}</view>
                <view class="read-num">{{list[0].read_num||0}}阅读</view>
            </view>
            <view class="abstract" id="one-abstract">
                <text>{{list[0].abstract||'暂无简介'}}</text>
            </view>
 
        </view>
    </view>
</template>