<template name="three-1">
    <view class="four page-item">
        <view class="two-top" bindtap="goInDetails" data-id="{{list[0].id}}" data-search_status="{{list[0].search_status}}">
            <!-- <image src="{{list[0].cover_img}}" mode="aspectFill" lazy-load></image> -->
            <my-image mode="aspectFill" src="{{list[0].cover_img}}" class="image"></my-image>
            <view class="top-desc">
                <view class="item-title">
                    <text>{{list[0].title}}</text>
                </view>
                <view class="item-other">
                    <view class="item-time">
                        <text>{{list[0].publish_time}}</text>
                    </view>
                    <view class="read-num">
                        <text>{{list[0].read_num||0}}阅读</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="two-bottom">
            <view class="two-bottom-item" style="float:left" bindtap="goInDetails" data-id="{{list[1].id}}" data-search_status="{{list[1].search_status}}">
                <!-- <image src="{{list[1].cover_img}}" mode="aspectFill" lazy-load></image> -->
                <my-image mode="aspectFill" src="{{list[1].cover_img}}" class="image"></my-image>

                <view class="item-bottom">
                    <view class="item-title">
                        <text>{{list[1].title}}</text>
                    </view>
                    <view class="item-other">
                        <view class="item-time">
                            <text>{{list[1].publish_time}}</text>
                        </view>
                        <view class="read-num">
                            <text>{{list[1].read_num||0}}阅读</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="two-bottom-item" style="float:right" bindtap="goInDetails" data-id="{{list[2].id}}" data-search_status="{{list[2].search_status}}">
                <!-- <image src="{{list[2].cover_img}}" mode="aspectFill" lazy-load></image> -->
                <my-image mode="aspectFill" src="{{list[2].cover_img}}" class="image"></my-image>

                <view class="item-bottom">
                    <view class="item-title">
                        <text>{{list[2].title}}</text>
                    </view>
                    <view class="item-other">
                        <view class="item-time">
                            <text>{{list[2].publish_time}}</text>
                        </view>
                        <view class="read-num">
                            <text>{{list[2].read_num||0}}阅读</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>