<template name='two'>
    <view class='page two '>
        <view class="item" bindtap="goInDetails" data-id="{{item.id}}"  wx:for="{{list}}" wx:key="{{item.id}}">
            <!-- <image src="{{item.cover_img}}" mode="aspectFill" lazy-load></image> -->
            <my-image mode="aspectFill" src="{{item.cover_img}}" class="image"></my-image>
            <view class="title">
                <text>{{item.title}}</text>
            </view>
            <view class="info">
                <text>{{item.publish_time}}</text>
                <text>{{item.read_num||0}}阅读</text>
            </view>
        </view>
    </view>
</template>