<view style="width:100%;height:{{height}}px;">
    <image src="{{poster}}" id="video_poster" mode="aspectFill" class="video-poster" style="width:100%;height:{{height}}px;" bindtap="video">
        <view class="control-bg" style="width:{{width}}px;height:{{height}}px;line-height:{{height}}px">
            <view class="weui-loading" wx:if="{{status=='loading'}}"></view>
            <i wx:elif="{{status=='ok'||status=='error'}}" class="iconfont icon-play" style="font-size:40px;"></i>
            <!-- <view wx:else class="loading-error">
            <view class="error-icon">
                <i class="iconfont icon-shuxin"></i>
            </view>
            <view class="error-text">
                <text>视频封面加载出错</text>
            </view>
        </view> -->
        </view>
    </image>
</view>