<template name="flower">

  <view class="flower" style="background:{{template.background_color}} url({{template.image_url}}) no-repeat;background-size:100%;">
    <view class="article-header">
    </view>
    <view class="article-snippets">
        <block wx:for="{{snippets}}" wx:key="{{item.id}}" wx:for-index="index">
            <!-- 文字 -->
            <view class="snippet" wx:if="{{item.type=='text'}}" style="background:{{data.template.snippets_bg_color}}">
                <view class="snippet-content">
                    <text style="color:{{template.font_color}}">{{item.desc}}</text>
                </view>
            </view>
            <!-- 图片 -->
            <view class="snippet" wx:if="{{item.type=='image'}}" id="{{item.id}}" style="background:{{template.snippets_bg_color}}">
                <view class="snippet-content">
                    <image style="width:100%;height:160px" src="{{item.url}}" />
                    <text style="color:{{template.font_color}}">{{item.desc}}</text>
                </view>
            </view>
            <!-- 语音 -->
            <view class="snippet" wx:if="{{item.type=='record'}}" id="{{item.id}}" style="background:{{template.snippets_bg_color}}">
                <view class="snippet-record">
                    <view class="record-button" bindtap="controlRecord" data-index="{{index}}">
                        <!-- 已经添加录音 -->
                        <view class="record-dong iconfont icon-bofang" hidden="{{item.status!='done'}}"></view>
                        <!-- 正在播放 -->
                        <view class="record-play iconfont icon-zanting" hidden="{{item.status!='play'}}"></view>
                        <!-- 播放暂停 -->
                        <view class="record-end iconfont icon-bofang" hidden="{{item.status!='pause'}}"></view>
                    </view>
                </view>
                <text style="color:{{template.font_color}}">{{item.desc}}</text>
            </view>
            <!-- 视频 -->
            <view class="snippet" wx:if="{{item.type=='video'}}" id="{{item.id}}" style="background:{{template.snippets_bg_color}}">
                <view class="snippet-content">
                    <video src="{{item.url}}" style="width:100%;"></video>
                    <text style="color:{{template.font_color}}">{{item.desc}}</text>
                </view>
            </view>
        </block>
    </view>
</view>
</template>