<import src="../../templates/toast/toast.wxml" />
<template is="toast" data="{{toastMsg,isToast}}"></template>
<view class="record">
    <textarea class="text_area" placeholder="给语音添加点描述吧" maxlength="-1" value='{{item.content}}' cursor-spacing="178" id="textarea" bindinput="bindinput"></textarea>
    <view class="record-com" hidden="{{!item.resource_url}}">
        <record poster="{{item.poster}}" name="{{item.author}}" url="{{item.resource_url}}"  binderror="playError"></record>
    </view>
    <!-- <audio poster="{{item.poster}}"  name="" author="来自{{item.author}}" src="http://ov2tw5cgd.bkt.clouddn.com/tmp_c280a1678f65b1f64b4db6728598ddba.mp3" id="myAudio" controls hidden="{{!item.resource_url}}" id="myRecord"></audio> -->
    <view class="tips">提示：直接返回将会放弃你本次你输入的内容</view>
    <view class="btn-group">
        <button class="record-btn weui-btn" type="primary" bindtap="startRecord" hidden="{{record_status!='start'}}">
            开始录音
        </button>
        <button class="record-btn weui-btn" type="primary" bindtap="pauseRecord" hidden="{{record_status!='doing'}}">
            暂停录音
        </button>
        <button class="record-btn weui-btn" type="primary" bindtap="resumeRecord" hidden="{{record_status!='pause'}}">
            继续录音
        </button>
        <button class="record-btn weui-btn" type="primary" bindtap="startRecord" hidden="{{record_status!='done'}}">
            重新录音
        </button>
        <button class="record-btn weui-btn" type="primary" bindtap="stopRecord" hidden="{{record_status!='doing'}}">
            结束录音
        </button>
        <button class="record-btn weui-btn" type="primary" bindtap="complete" hidden="{{record_status!='done'}}">
            完成
        </button>
    </view>
</view>