<!-- 导入模板 -->
<import src="../../templates/default/default.wxml" />
<import src="../../templates/interactive/interactive.wxml" />
<import src="../../templates/loading/loading.wxml" />
<import src="../../templates/toast/toast.wxml" />
<scroll-view class="scroller" scroll-y>
    <view class="page" style="background:{{article.article_bgimg.bgcolor}} url({{article.article_bgimg.img}}) no-repeat;background-size:100%;" wx:if="{{!loading}}">
        <template is="{{article.desc}}" data="{{...article,openConfirm:openConfirm,userId:userInfo.id,is_focus:is_focus}}" />
        <view class="collection" bindtap="collectionClick">
            <view class="weui-cell__hd">
                <i class="iconfont {{is_collect==0?'icon-shoucang-copy':'icon-shoucang'}}" style="font-size: 35px;color:#d90002"></i>
            </view>
            <text>收藏</text>
        </view>
    </view>
    <template wx:if="{{!loading}}" is="interactive" data="{{commentList,article_comments_count,votes,is_vote,article_votes_count,article_id,atype,openConfirm,comment_value}}" />
</scroll-view>

<share-modal data="{{shareData}}" share-modal="{{openShare}}" binderror="shareError"></share-modal>
<view class="fixed-button" bindtap="shareHandle" style="bottom:65px;">
    <text>分享</text>
    <i class="iconfont icon-fenxiang"></i>
</view>
<template is="loading" data="{{loading}}"></template>
<template is="toast" data="{{toastMsg,isToast}}"></template>
<tabs></tabs>