
<import src="../../templates/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<import src="../../templates/toast/toast.wxml" />
<template is="toast" data="{{toastMsg,isToast}}"></template>
<view>
   
    <view class="layout-flex row weekfixed date-week">
        <view class="" wx:for="{{weekStr}}" wx:key="{{index}}" >
             <text wx:if="{{item !=='日' && item !=='六'}}">{{item}}</text>
             <text wx:if="{{item ==='日' || item ==='六'}}" class="week">{{item}}</text>
        </view>
    </view>
   
    
    <view wx:for="{{dateList}}" wx:key="{{index}}" wx:for-item="dateItem" class="dataList">
        <view class="date-year-month">{{dateItem.year}}年{{dateItem.month}}月</view>
        <view class="layout-flex row dataDays" style="flex-wrap: wrap;">
            <view class="date-day" wx:for="{{dateItem.days}}" wx:key="{{index}}" >
                 <view class="{{item.class}} {{(checkInDate==item.dates || checkOutDate==item.dates)?'active':''}}" data-year="{{dateItem.year}}" data-month="{{dateItem.month}}" data-day="{{item.day}}" data-dates="{{item.dates}}" bindtap="onPressDate">
                   {{item.day>0?item.day:''}}
                   <text wx:if="{{checkInDate==item.dates}}">入住</text>
                   <text wx:if="{{checkOutDate==item.dates}}">离店</text>
                </view>
            </view>
        </view>
        <view class="line"></view>
    </view>
</view>


