<import src="../../templates/interactive/interactive.wxml" />
<import src="../../templates/wxParse/wxParse.wxml" />
<import src="../../templates/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<view style="height:100vh;" >
    <scroll-view class="scroller" scroll-y>
        <view class="page" wx:if="{{article}}">
            <view class="page__hd" style="margin-bottom: 20px;">
                <view class="weui-article__h1">
                    {{title}}</view>
                <view class="subtitle">
                    <view class="sublist">
                        <view class="mark">
                            <text>{{user_hobby}}</text>
                        </view>
                        <view class="time">
                            <view>{{publish_time}}</view>
                        </view>
                    </view>
                    <view class="placeholder">
                        <view>{{read_num}}阅读</view>
                    </view>
                </view>
            </view>
            <!-- 这里data中article为bindName -->
            <template is="wxParse" data="{{wxParseData:article.nodes,openConfirm:openConfirm}}" />
            <view class="collection" bindtap="collectionClick">
                <view class="weui-cell__hd">
                    <i class="iconfont {{is_collect==0?'icon-shoucang-copy':'icon-shoucang'}}" style="font-size: 35px;color:#d90002"></i>
                </view>
                <text>收藏</text>
            </view>
        </view>
        <template wx:if="{{!loading}}" is="interactive" data="{{commentList,article_comments_count,votes,is_vote,article_votes_count,article_id,atype,openConfirm}}" wx:if="{{article}}"/>
    </scroll-view>
    <share-modal data="{{shareData}}" share-modal="{{openShare}}" binderror="shareError"></share-modal>
    <view class="fixed-button" bindtap="shareHandle" style="bottom:65px;">
        <text>分享</text>
        <i class="iconfont icon-fenxiang"></i>
    </view>
    <tabs></tabs>
</view>
<import src="../../templates/toast/toast.wxml" />
<template is="toast" data="{{toastMsg,isToast}}"></template>