
<import src="../../templates/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<import src="../../templates/toast/toast.wxml" />
<template is="toast" data="{{toastMsg,isToast}}"></template>
<view class="base">
   <view class="base-container" wx:for="{{baseList}}" wx:key="index" wx:for-item="items" bindtap="baseDetail" data-id="{{items.id}}">
		<image src="{{items.cover_img}}" class="base-image"></image>
		<view class="base-bottom">
			<view class="base-title">
				{{items.name}}
				<text class="base-price">{{items.pay_area}}元/月</text>
			</view>
			<view class="base-card">
					<view class="base-text" wx:for="{{items.base_list}}" wx:key="index" wx:for-item='item'>{{item}}</view>
			</view>
			
		</view>
	</view>
	<view class="page__fd" hidden="{{!isEnd}}">
	    <view class="weui-loadmore weui-loadmore_line">
	        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{baseList.length==0?'暂无数据':'已显示全部'}}</view>
	    </view>
    </view>

    <!--加载更多-->
	<view class="weui-loadmore" hidden="{{!isHideLoadMore}}">
		    <view class="weui-loading"></view>
		    <view class="weui-loadmore__tips">加载中</view>
    </view>
  
</view>


