<!--page/subscription/subscription.wxml-->
<import src="../../templates/toast/toast.wxml" />
<template is="toast" data="{{toastMsg,isToast}}"></template>
<view class="recomment">
	<scroll-view class="recom-list" scroll-x>
		<view class="recom-item" wx:for="{{subscribes}}" wx:key="{{item.index}}">
			<image src="{{item.cover_img}}" mode="aspectFill" bindtap="read" data-id="{{item.id}}" data-name="{{item.name}}"></image>
			<button class="sub-btn" bindtap="cancelSub" data-item="{{item}}" data-index="{{index}}">取消订阅</button>
			<view class="recom-title">{{item.journal_num}}</view>
		</view>
        <view class="page__fd">
            <view class="weui-loadmore weui-loadmore_line">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{subscribes.length==0?'您还没订阅期刊，请先订阅':'已显示全部'}}</view>
            </view>
        </view>
	</scroll-view>
	<view class="more-text">更多推荐</view>
    <scroll-view class="more-recom" scroll-x>
    	<view class="recom-item" wx:for="{{journals}}" wx:key="{{item.index}}">
    		<image class="coverImg" src="{{item.cover_img}}" mode="aspectFill" bindtap="read" data-id="{{item.id}}" data-name="{{item.name}}"></image>
    		<button class="sub-btn" bindtap="bindsub" data-item="{{item}}" data-index="{{index}}">订阅</button>
    	</view>
    	<view class="page__fd">
    	    <view class="weui-loadmore weui-loadmore_line">
    	        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{journals.length==0?'没有更多推荐':'已显示全部'}}</view>
    	    </view>
    	</view>
    </scroll-view>
</view>
<import src="../../templates/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>