<view class="share-modal {{shareModal?'fade-in':fade-out}}"  catchtap="closeHandle">
        <view class="share-head" hidden="{{!showCanvas}}" catchtap="onTap" style="opacity:{{draw_status?1:0}}">
            <view class="share-title">
                <text>分享到朋友圈</text>
            </view>
            <view class="share-canvas">
                <canvas canvas-id="myCanvas" id="friend"></canvas>
            </view>
            <view class="shre-tips">
                <text>图片已经保存到相册，快去微信朋友圈分享吧～</text>
            </view>
            <view class="share-title share-ok" catchtap="closeHandle">
                <text>马上去朋友圈</text>
            </view>
        </view>
        <view class="share-sheet {{showSheet?'up':'down'}}" catchtap="onTap">
            <view class="share-img">
                <button open-type="share">
                    <view class="share-icon">
                        <image src="../../assets/img/weixin.png"></image>
                    </view>
                    <view class="icon-title">好友</view>
                </button>
                <button catchtap="shareHandle">
                    <view class="share-icon">
                        <image src="../../assets/img/pengyouquan.png"></image>
                    </view>
                    <view class="icon-title">朋友圈</view>
                </button>
            </view>
            <view class="cancel-btn" catchtap="closeHandle" hover-class="navigator-hover">
                取消
            </view>
        </view>
    </view>
    <slot></slot>