<import src="../../templates/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<import src="../../templates/wxParse/wxParse.wxml"/>
<view class="intrDetails-cont" style="height:100vh;">
  <scroll-view class="scroller" scroll-y>
	  <view class="intrDetails-nav">
	  	 <view wx:for="{{tab}}" wx:key="{{index}}" wx:for-item="Tabs" class="default {{activeIndex==index?'selectActive':''}}" id="{{index}}" data-tab="{{Tabs}}" data-id="{{index}}" bindtap="tabFun"><text>{{Tabs}}</text></view>
	  </view>
	   <view class="intrDetails-H {{activeIndex==0?'show':'hidden'}}">
      	<view class="intrDetails-into">
          <template is="wxParse" data="{{wxParseData:desc.nodes}}"/>
       　</view>
    　</view>
  	 <view class="intrDetails-H {{activeIndex==1?'show':'hidden'}}">
        <view class="intrDetails-into">
          <view wx:for="{{typeList}}" wx:for-item="itemtype" wx:key="index" class="typeClass">
                 <view>{{itemtype}}</view>
                 <!--tag-->
                 <view class="intrserverList">
                   <view class="intrserver" wx:for="{{tagList}}" wx:for-item="tagList" wx:key="index" wx:if="{{tagList.type==itemtype}}">
                      <view><i class="iconfont icon-{{tagList.iconcss}}"></i></view>
                      <view>{{tagList.name}}</view>
                    </view>
                 </view>
          </view>
          
        </view>
     </view>
  	 <view class="intrDetails-H {{activeIndex==2?'show':'hidden'}}">
       <view class="intrDetails-into">
           <template is="wxParse" data="{{wxParseData:details.nodes}}"/>
       </view>
     </view>
   </scroll-view>
   <tabs></tabs>
  </view>

 
