<import src="../../templates/toast/toast.wxml" />
<template is="toast" data="{{toastMsg,isToast}}"></template>

<view class="cropper-wrapper">
    <view class="cropper">
        <view class="mask"></view>
        <movable-area class="movable-area" id="movableArea"  bindtouchend="touchend" bindtouchstart="touchstart">
            <movable-view style="width:{{movable.width}}px;height:{{movable.height}}px;"  out-of-bounds damping="40" direction="all" x="{{movable.x}}" y="{{movable.y}}" id="movableView">
                <image src="{{movable.src}}" style="width:{{movable.width}}px;height:{{movable.height}}px;"></image>
                
            </movable-view>
        </movable-area>
        <view class="mask"></view>
    </view>
    <view class="tools">
        <button type="primary" bindtap="complete" disabled="{{iscorp}}">
            <view class="weui-loading" hidden="{{!iscorp}}"></view>完成</button>
        <button type="primary" bindtap="chooseImage">更换</button>
    </view>
</view>
<canvas canvas-id="myCanvas" ></canvas>
