<view class="video">
	<video class="video-box" mode="aspectFill"  src="{{item.resource_url}}" ></video>
    <textarea class="text_area" placeholder="视频添加点描述吧" maxlength="-1" auto-focus value='{{item.content}}'  cursor-spacing="178"  id="textarea" bindinput="bindinput"></textarea>
    
    <view class="tips">提示：直接返回将会放弃你本次你输入的内容</view>
    <view class="complete">
    	
    	<button class="weui-btn" type="primary" bindtap="complete">完成</button>
    </view>
    
</view>
