<view class="record-box">
    <view class="record-icon" bindtap="tap">
        <image src="{{poster}}" class="poster">
            <view class="record-wait">
                <i class="iconfont {{play_status=='play'?'icon-pause':'icon-play'}} button"></i>
            </view>
        </image>
    </view>
    <view class="record-left">
        <text class="name">来自{{name}}</text>
        <text class="time">{{time}}</text>
    </view>
</view>