<import src="../../templates/loading/loading.wxml" />
<template is="loading" data="{{loading}}"></template>
<import src="../../templates/toast/toast.wxml" />
<template is="toast" data="{{toastMsg,isToast}}"></template>
<my-slider slider-list="{{pages}}" loading="{{loading}}" back="{{homeback}}" binderror="sliderErr" bindhiddenHobby="hiddenHobby"></my-slider>
<!-- <view class='search-container'>
    <view class="search">
        <i class="iconfont icon-search"></i>
        <input type="search" class="search-input" name="search" placeholder="请输入搜索内容" />
        <view class="search-button">
            
            <i class="iconfont icon-success"></i>
        </view>
    </view>
</view> -->
<view class='moreIntr' bindtap="{{index>0?'backFirst':'moreIntr'}}" data-status="{{hiddenHobby}}">
    <view class="moreBtn">
        <button style="padding: 5px 10px 5px 5px;border-bottom-left-radius:30px;border-top-left-radius:30px;background: rgba(255,255,255,.6);">
            <view class="contain">
                <image src="../../assets/img/logo.png"></image>
                <view class="text">
                    {{index>0?'回到首页':'更多兴趣'}}
                </view>
            </view>
        </button>
    </view>
</view>
<view class="moreList {{hiddenHobby?'':'active'}}">
    <view class="moreList-wrap">
        <view class="hobby-item {{item.id==selected_id?'active':''}}" wx:for="{{hobbyList}}" wx:key="index" wx:for-index="idx" bindtap="changeHobby" data-id="{{item.id}}" data-name="{{item.name}}">
           
            <view class="hobbyBg" style="background:url('{{item.img}}?imageslim') no-repeat center;background-size:cover;opacity: 0.6;"></view>
             <view class="hobbyText">{{item.name}}</view>
        </view>
    </view>
</view>