<!--components/swiper/swiper.wxml-->
<view class="swiper-wrapp " bindtouchstart="touchstart" capture-catch:touchmove="touchmove">
    <view class="swiper" animation="{{animationData}}">
        <view class="swiper-item" wx:for="{{swiperList}}" wx:index="{{swiperList}}" wx:key="{{itme.id}}">
            <view class="item {{index==current?'active':''}} {{index>current?'next':''}} {{index<current?'prew':''}}" id="{{item.id}}" bindtap="read" data-name="{{item.name}}">
                <image src="{{item.cover_img}}" mode="aspectFill"></image>
                <!-- <button class="sub-btn" bindtap="orderSub" data-id="{{item.id}}">订阅</button> -->
                <view>{{item.name}}</view>
            </view>
        </view>
    </view>
    <view class="noData" hidden="{{sliderList.length>0}}">
        <view class="icon"><i class="iconfont icon-smile"></i></view>
        <view class="text">暂无数据</view>
    </view>
</view>