<view class="thumbMore">
	<view class="weui-flex">
            	<view class="weui-flex__item numbers">{{count}}个点赞</view>
      </view>
      <view class="comment_list" wx:for="{{commentList.data}}" wx:key="{{item.user_id}}">
              	<view class="weui-cell">
                      	<view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                          	<image src="{{item.user_avatar}}" class="comment_photo"/>
                      	</view>
                      	<view class="weui-cell__bd">
                          	<view class="is_name">{{item.truename}}</view>
                          	<view class="is_date">{{item.vote_time}}</view>
                      	</view>
                  </view>
      </view>
      <view class="page__fd" hidden="{{!commentList.isEnd}}">
            <view class="weui-loadmore weui-loadmore_line">
              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{commentList.data.length==0?'暂无数据':'已显示全部'}}</view>
            </view>
      </view>
</view>