<import src="../../templates/loading/loading.wxml" />
<import src="../../templates/toast/toast.wxml" />
<view class="container {{'hobby'+hobbyList.length}}">
    <view class="hobby-item {{item.id==selected_id?'active':''}}" wx:for="{{hobbyList}}" wx:key="{{item.id}}" wx:for-index="idx" style="background:#fff   url('{{item.img}}') no-repeat center;background-size:cover " bindtap="radioChange" data-id="{{item.id}}" data-name="{{item.name}}">
        <icon type="success" size="25" color="#d90012" style="margin: 5px;" hidden="{{item.id!=selected_id}}"></icon>
        <view class='icon'><i class=""></i></view>
        <view class="title">
            <text>{{item.name}}</text>
        </view>
    </view>
</view>
<!-- <view class="flex__item {{habbyList.length%2==0?'':'flex__item2'}}"  >
        <view class="background_img  "   bindtap="radioChange" data-id="{{item.id}}" data-name="{{item.name}}">
            
        </view>
    </view> -->
<template is="loading" wx:if="{{!habbyList}}"></template>
<template is="toast" data="{{toastMsg,isToast}}"></template>